In [1]:
# Import dependencies
import requests
import json
import ijson

In [2]:
# get the The dataset from the json url
r=requests.get('https://data.cdc.gov/api/views/ks3g-spdg/rows.json?')
data_json = r.json()

#preview json contents
# print(data_json)

In [3]:
# determine type of json object
print(type(data_json))

<class 'dict'>

In [4]:
# use json module to clean the data and transform it into a more readeable format
#data_str = json.dumps(data_json, indent=4, sort_keys=True)
data_str = json.dumps(data_json, indent=2)
# print(data_str)

In [5]:
print(data_json.keys())

dict_keys(['meta', 'data'])

In [6]:
data_json['meta']["view"]['columns']

[{'id': -1,
  'name': 'sid',
  'dataTypeName': 'meta_data',
  'fieldName': ':sid',
  'position': 0,
  'renderTypeName': 'meta_data',
  'format': {},
  'flags': ['hidden']},
 {'id': -1,
  'name': 'id',
  'dataTypeName': 'meta_data',
  'fieldName': ':id',
  'position': 0,
  'renderTypeName': 'meta_data',
  'format': {},
  'flags': ['hidden']},
 {'id': -1,
  'name': 'position',
  'dataTypeName': 'meta_data',
  'fieldName': ':position',
  'position': 0,
  'renderTypeName': 'meta_data',
  'format': {},
  'flags': ['hidden']},
 {'id': -1,
  'name': 'created_at',
  'dataTypeName': 'meta_data',
  'fieldName': ':created_at',
  'position': 0,
  'renderTypeName': 'meta_data',
  'format': {},
  'flags': ['hidden']},
 {'id': -1,
  'name': 'created_meta',
  'dataTypeName': 'meta_data',
  'fieldName': ':created_meta',
  'position': 0,
  'renderTypeName': 'meta_data',
  'format': {},
  'flags': ['hidden']},
 {'id': -1,
  'name': 'updated_at',
  'dataTypeName': 'meta_data',
  'fieldName': ':updated_at',
  'position': 0,
  'renderTypeName': 'meta_data',
  'format': {},
  'flags': ['hidden']},
 {'id': -1,
  'name': 'updated_meta',
  'dataTypeName': 'meta_data',
  'fieldName': ':updated_meta',
  'position': 0,
  'renderTypeName': 'meta_data',
  'format': {},
  'flags': ['hidden']},
 {'id': -1,
  'name': 'meta',
  'dataTypeName': 'meta_data',
  'fieldName': ':meta',
  'position': 0,
  'renderTypeName': 'meta_data',
  'format': {},
  'flags': ['hidden']},
 {'id': 466574698,
  'name': 'Data as of',
  'dataTypeName': 'calendar_date',
  'description': 'Date of analysis',
  'fieldName': 'data_as_of',
  'position': 1,
  'renderTypeName': 'calendar_date',
  'tableColumnId': 101024572,
  'cachedContents': {'non_null': '4761',
   'largest': '2020-05-13T00:00:00.000',
   'null': '0',
   'top': [{'item': '2020-05-13T00:00:00.000', 'count': '4761'}],
   'smallest': '2020-05-13T00:00:00.000',
   'cardinality': '1'},
  'format': {'view': 'date'}},
 {'id': 466574697,
  'name': 'Start week',
  'dataTypeName': 'calendar_date',
  'description': 'First week-ending date of data period',
  'fieldName': 'start_week',
  'position': 2,
  'renderTypeName': 'calendar_date',
  'tableColumnId': 101024571,
  'cachedContents': {'non_null': '4761',
   'largest': '2020-02-01T00:00:00.000',
   'null': '0',
   'top': [{'item': '2020-02-01T00:00:00.000', 'count': '4761'}],
   'smallest': '2020-02-01T00:00:00.000',
   'cardinality': '1'},
  'format': {'view': 'date'}},
 {'id': 466574696,
  'name': 'End Week',
  'dataTypeName': 'calendar_date',
  'description': 'Last week-ending date of data period',
  'fieldName': 'end_week',
  'position': 3,
  'renderTypeName': 'calendar_date',
  'tableColumnId': 101024570,
  'cachedContents': {'non_null': '4761',
   'largest': '2020-05-09T00:00:00.000',
   'null': '0',
   'top': [{'item': '2020-05-09T00:00:00.000', 'count': '4761'}],
   'smallest': '2020-05-09T00:00:00.000',
   'cardinality': '1'},
  'format': {'view': 'date'}},
 {'id': 466574702,
  'name': 'State',
  'dataTypeName': 'text',
  'description': 'Jurisdiction of occurrence',
  'fieldName': 'state',
  'position': 4,
  'renderTypeName': 'text',
  'tableColumnId': 101024576,
  'cachedContents': {'non_null': '4761',
   'largest': 'Wyoming',
   'null': '0',
   'top': [{'item': 'United States', 'count': '97'},
    {'item': 'Indiana', 'count': '88'},
    {'item': 'Minnesota', 'count': '88'},
    {'item': 'Louisiana', 'count': '88'},
    {'item': 'South Carolina', 'count': '88'},
    {'item': 'California', 'count': '88'},
    {'item': 'New Mexico', 'count': '88'},
    {'item': 'New Hampshire', 'count': '88'},
    {'item': 'Connecticut', 'count': '88'},
    {'item': 'Alaska', 'count': '88'},
    {'item': 'Nevada', 'count': '88'},
    {'item': 'Oklahoma', 'count': '88'},
    {'item': 'Idaho', 'count': '88'},
    {'item': 'Maryland', 'count': '88'},
    {'item': 'Ohio', 'count': '88'},
    {'item': 'Delaware', 'count': '88'},
    {'item': 'Florida', 'count': '88'},
    {'item': 'Maine', 'count': '88'},
    {'item': 'Illinois', 'count': '88'},
    {'item': 'Montana', 'count': '88'}],
   'smallest': 'Alabama',
   'cardinality': '54'},
  'format': {}},
 {'id': 466574700,
  'name': 'Age group',
  'dataTypeName': 'text',
  'description': 'Age group',
  'fieldName': 'age_group',
  'position': 5,
  'renderTypeName': 'text',
  'tableColumnId': 101024574,
  'cachedContents': {'non_null': '4761',
   'largest': 'Under 1 year',
   'null': '0',
   'top': [{'item': '35-44 years', 'count': '432'},
    {'item': '55-64 years', 'count': '432'},
    {'item': '45-54 years', 'count': '432'},
    {'item': '85 years and over', 'count': '432'},
    {'item': '65-74 years', 'count': '432'},
    {'item': '1-4 years', 'count': '432'},
    {'item': '75-84 years', 'count': '432'},
    {'item': '5-14 years', 'count': '432'},
    {'item': 'Under 1 year', 'count': '432'},
    {'item': '25-34 years', 'count': '432'},
    {'item': '15-24 years', 'count': '432'},
    {'item': 'All Ages', 'count': '9'}],
   'smallest': '1-4 years',
   'cardinality': '12'},
  'format': {}},
 {'id': 466574701,
  'name': 'Race and Hispanic Origin Group',
  'dataTypeName': 'text',
  'description': 'Race or Hispanic Origin Group',
  'fieldName': 'race_and_hispanic_origin',
  'position': 6,
  'renderTypeName': 'text',
  'tableColumnId': 101024575,
  'cachedContents': {'non_null': '4761',
   'largest': 'Unknown',
   'null': '0',
   'top': [{'item': 'Non-Hispanic Native Hawaiian or Other Pacific Islander',
     'count': '595'},
    {'item': 'Non-Hispanic More than one race', 'count': '595'},
    {'item': 'Non-Hispanic Asian or Pacific Islander', 'count': '595'},
    {'item': 'Non-Hispanic White', 'count': '595'},
    {'item': 'Hispanic', 'count': '595'},
    {'item': 'Non-Hispanic American Indian or Alaska Native', 'count': '595'},
    {'item': 'Unknown', 'count': '595'},
    {'item': 'Non-Hispanic Black', 'count': '595'},
    {'item': 'All Race-Hisp', 'count': '1'}],
   'smallest': 'All Race-Hisp',
   'cardinality': '9'},
  'format': {}},
 {'id': 466574695,
  'name': 'COVID-19 Deaths',
  'dataTypeName': 'number',
  'description': 'Deaths involving COVID-19 (ICD-code U07.1)',
  'fieldName': 'covid_19_deaths',
  'position': 7,
  'renderTypeName': 'number',
  'tableColumnId': 101024569,
  'cachedContents': {'non_null': '4033',
   'largest': '54861',
   'null': '728',
   'top': [{'item': '0', 'count': '3514'},
    {'item': '12', 'count': '20'},
    {'item': '10', 'count': '20'},
    {'item': '13', 'count': '17'},
    {'item': '15', 'count': '14'},
    {'item': '18', 'count': '12'},
    {'item': '22', 'count': '12'},
    {'item': '11', 'count': '11'},
    {'item': '14', 'count': '11'},
    {'item': '29', 'count': '10'},
    {'item': '34', 'count': '10'},
    {'item': '16', 'count': '9'},
    {'item': '19', 'count': '9'},
    {'item': '20', 'count': '8'},
    {'item': '23', 'count': '8'},
    {'item': '44', 'count': '7'},
    {'item': '32', 'count': '6'},
    {'item': '27', 'count': '6'},
    {'item': '1', 'count': '6'},
    {'item': '26', 'count': '6'}],
   'smallest': '0',
   'cardinality': '219'},
  'format': {'align': 'right'}},
 {'id': 466574694,
  'name': 'Total Deaths',
  'dataTypeName': 'number',
  'description': 'Deaths from all causes of death',
  'fieldName': 'total_deaths',
  'position': 8,
  'renderTypeName': 'number',
  'tableColumnId': 101024568,
  'cachedContents': {'non_null': '3145',
   'largest': '835607',
   'null': '1616',
   'top': [{'item': '0', 'count': '1411'},
    {'item': '10', 'count': '68'},
    {'item': '11', 'count': '47'},
    {'item': '12', 'count': '43'},
    {'item': '13', 'count': '41'},
    {'item': '14', 'count': '35'},
    {'item': '15', 'count': '33'},
    {'item': '19', 'count': '29'},
    {'item': '17', 'count': '29'},
    {'item': '21', 'count': '26'},
    {'item': '20', 'count': '25'},
    {'item': '24', 'count': '25'},
    {'item': '18', 'count': '23'},
    {'item': '22', 'count': '22'},
    {'item': '16', 'count': '21'},
    {'item': '30', 'count': '19'},
    {'item': '23', 'count': '16'},
    {'item': '28', 'count': '16'},
    {'item': '27', 'count': '15'},
    {'item': '38', 'count': '15'}],
   'smallest': '0',
   'cardinality': '664'},
  'format': {'align': 'right'}},
 {'id': 466574693,
  'name': 'Pneumonia Deaths',
  'dataTypeName': 'number',
  'description': 'Pneumonia Deaths (ICD-10 codes J12.0-J18.9)',
  'fieldName': 'pneumonia_deaths',
  'position': 9,
  'renderTypeName': 'number',
  'tableColumnId': 101024567,
  'cachedContents': {'non_null': '4761',
   'largest': '78266',
   'null': '0',
   'top': [{'item': '0', 'count': '4672'},
    {'item': '1', 'count': '5'},
    {'item': '2', 'count': '5'},
    {'item': '3', 'count': '4'},
    {'item': '9', 'count': '4'},
    {'item': '16', 'count': '3'},
    {'item': '20', 'count': '2'},
    {'item': '11', 'count': '2'},
    {'item': '7', 'count': '2'},
    {'item': '10', 'count': '2'},
    {'item': '59', 'count': '2'},
    {'item': '127', 'count': '1'},
    {'item': '1461', 'count': '1'},
    {'item': '15', 'count': '1'},
    {'item': '1182', 'count': '1'},
    {'item': '300', 'count': '1'},
    {'item': '253', 'count': '1'},
    {'item': '69', 'count': '1'},
    {'item': '130', 'count': '1'},
    {'item': '134', 'count': '1'}],
   'smallest': '0',
   'cardinality': '69'},
  'format': {'align': 'right'}},
 {'id': 466574692,
  'name': 'Pneumonia and COVID-19 Deaths',
  'dataTypeName': 'number',
  'description': 'Deaths with Pneumonia and COVID-19 (ICD-10 codes J12.0-J18.9 and U07.1)',
  'fieldName': 'pneumonia_and_covid_19_deaths',
  'position': 10,
  'renderTypeName': 'number',
  'tableColumnId': 101024566,
  'cachedContents': {'non_null': '3754',
   'largest': '24147',
   'null': '1007',
   'top': [{'item': '0', 'count': '3104'},
    {'item': '17', 'count': '20'},
    {'item': '15', 'count': '18'},
    {'item': '10', 'count': '18'},
    {'item': '12', 'count': '17'},
    {'item': '11', 'count': '17'},
    {'item': '14', 'count': '14'},
    {'item': '16', 'count': '14'},
    {'item': '26', 'count': '14'},
    {'item': '19', 'count': '12'},
    {'item': '22', 'count': '11'},
    {'item': '20', 'count': '10'},
    {'item': '18', 'count': '8'},
    {'item': '13', 'count': '8'},
    {'item': '55', 'count': '8'},
    {'item': '40', 'count': '8'},
    {'item': '28', 'count': '8'},
    {'item': '38', 'count': '7'},
    {'item': '1', 'count': '7'},
    {'item': '46', 'count': '7'}],
   'smallest': '0',
   'cardinality': '276'},
  'format': {'align': 'right'}},
 {'id': 466574691,
  'name': 'Influenza Deaths',
  'dataTypeName': 'number',
  'description': 'Influenza Deaths (ICD-10 codes J09-J11)',
  'fieldName': 'influenza_deaths',
  'position': 11,
  'renderTypeName': 'number',
  'tableColumnId': 101024565,
  'cachedContents': {'non_null': '4168',
   'largest': '6110',
   'null': '593',
   'top': [{'item': '0', 'count': '3782'},
    {'item': '10', 'count': '19'},
    {'item': '12', 'count': '18'},
    {'item': '11', 'count': '15'},
    {'item': '13', 'count': '12'},
    {'item': '14', 'count': '12'},
    {'item': '15', 'count': '11'},
    {'item': '1', 'count': '9'},
    {'item': '18', 'count': '8'},
    {'item': '17', 'count': '8'},
    {'item': '24', 'count': '8'},
    {'item': '2', 'count': '8'},
    {'item': '46', 'count': '7'},
    {'item': '27', 'count': '7'},
    {'item': '22', 'count': '6'},
    {'item': '21', 'count': '6'},
    {'item': '6', 'count': '5'},
    {'item': '37', 'count': '5'},
    {'item': '34', 'count': '5'},
    {'item': '63', 'count': '5'}],
   'smallest': '0',
   'cardinality': '155'},
  'format': {'align': 'right'}},
 {'id': 466574690,
  'name': 'Pneumonia, Influenza, or COVID-19 Deaths',
  'dataTypeName': 'number',
  'description': 'Deaths with Pneumonia, Influenza, or COVID-19 (ICD-10 codes U07.1 or J09-J18.9)',
  'fieldName': 'pneumonia_influenza_or_covid',
  'position': 12,
  'renderTypeName': 'number',
  'tableColumnId': 101024564,
  'cachedContents': {'non_null': '4060',
   'largest': '114209',
   'null': '701',
   'top': [{'item': '0', 'count': '3787'},
    {'item': '10', 'count': '18'},
    {'item': '12', 'count': '15'},
    {'item': '11', 'count': '15'},
    {'item': '13', 'count': '10'},
    {'item': '18', 'count': '9'},
    {'item': '17', 'count': '9'},
    {'item': '16', 'count': '9'},
    {'item': '21', 'count': '9'},
    {'item': '15', 'count': '8'},
    {'item': '22', 'count': '7'},
    {'item': '3', 'count': '7'},
    {'item': '14', 'count': '6'},
    {'item': '40', 'count': '5'},
    {'item': '20', 'count': '5'},
    {'item': '25', 'count': '5'},
    {'item': '34', 'count': '4'},
    {'item': '19', 'count': '4'},
    {'item': '33', 'count': '4'},
    {'item': '26', 'count': '4'}],
   'smallest': '0',
   'cardinality': '107'},
  'format': {'align': 'right'}},
 {'id': 466574699,
  'name': 'Footnote',
  'dataTypeName': 'text',
  'description': 'Suppressed counts (1-9)',
  'fieldName': 'footnote',
  'position': 13,
  'renderTypeName': 'text',
  'tableColumnId': 101024573,
  'cachedContents': {'non_null': '2858',
   'largest': 'One or more data cells have counts between 1�9 and have been suppressed in accordance with NCHS confidentiality standards.',
   'null': '1903',
   'top': [{'item': 'One or more data cells have counts between 1�9 and have been suppressed in accordance with NCHS confidentiality standards.',
     'count': '2858'}],
   'smallest': 'One or more data cells have counts between 1�9 and have been suppressed in accordance with NCHS confidentiality standards.',
   'cardinality': '1'},
  'format': {}}]

In [8]:
import json
with open('data.json', 'w', encoding='utf-8') as f:
    json.dump(data_json, f, ensure_ascii=False, indent=4)

In [9]:

import ijson
# specify file path we want to extract data from, then specify the keys to extract:
filename = "data.json"
with open(filename, 'r') as f:
    objects = ijson.items(f, 'meta.view.columns.item')
    columns = list(objects)
    print(columns[0])

{'id': -1, 'name': 'sid', 'dataTypeName': 'meta_data', 'fieldName': ':sid', 'position': 0, 'renderTypeName': 'meta_data', 'format': {}, 'flags': ['hidden']}

In [10]:
# extract a list of the columns
column_names = [col["fieldName"] for col in columns]
print (column_names)

[':sid', ':id', ':position', ':created_at', ':created_meta', ':updated_at', ':updated_meta', ':meta', 'data_as_of', 'start_week', 'end_week', 'state', 'age_group', 'race_and_hispanic_origin', 'covid_19_deaths', 'total_deaths', 'pneumonia_deaths', 'pneumonia_and_covid_19_deaths', 'influenza_deaths', 'pneumonia_influenza_or_covid', 'footnote']

In [11]:
import time
# filter data for the data fields we want
# we can use the column names we just extracted to grab the columns that are relevant.
data_columns = [
    "state",
    "age_group",    
    "race_and_hispanic_origin",
    "covid_19_deaths",
    "pneumonia_deaths",
    "influenza_deaths",
    "total_deaths",    
   ]

data = []
filename = "data.json"
with open(filename, 'r') as f:
    objects = ijson.items(f, 'data.item')
    for row in objects:
        selected_row = []
        for item in data_columns:
            selected_row.append(row[column_names.index(item)])
            data.append(selected_row)
time.sleep(5)
# data

In [12]:
data[0]

['United States',
 'All Ages',
 'All Race-Hisp',
 '54861',
 '78266',
 '6110',
 '835607']

In [13]:
# Convert to DataFrame
import pandas as pd

Covid_df = pd.DataFrame(data, columns=data_columns)

In [14]:
# Column Reordering
covid_df = Covid_df.rename(columns={
    "State": "state",
    "Age_Group": "age_group", 
    "Race_and_Hispanic_Origin": "race_and_hispanic_origin",
    "Covid_19_Deaths": "covid_19_deaths",
    "Pneumonia_Deaths": "pneumonia_deaths",
    "influenza_deaths": "influenza_deaths",
    "Total_Deaths": "total_deaths"
})

covid_df.head(20)

,state,age_group,race_and_hispanic_origin,covid_19_deaths,pneumonia_deaths,influenza_deaths,total_deaths
0,United States,All Ages,All Race-Hisp,54861,78266,6110,835607
1,United States,All Ages,All Race-Hisp,54861,78266,6110,835607
2,United States,All Ages,All Race-Hisp,54861,78266,6110,835607
3,United States,All Ages,All Race-Hisp,54861,78266,6110,835607
4,United States,All Ages,All Race-Hisp,54861,78266,6110,835607
5,United States,All Ages,All Race-Hisp,54861,78266,6110,835607
6,United States,All Ages,All Race-Hisp,54861,78266,6110,835607
7,United States,All Ages,Non-Hispanic White,28701,52954,4077,620534
8,United States,All Ages,Non-Hispanic White,28701,52954,4077,620534
9,United States,All Ages,Non-Hispanic White,28701,52954,4077,620534
10,United States,All Ages,Non-Hispanic White,28701,52954,4077,620534
11,United States,All Ages,Non-Hispanic White,28701,52954,4077,620534
12,United States,All Ages,Non-Hispanic White,28701,52954,4077,620534
13,United States,All Ages,Non-Hispanic White,28701,52954,4077,620534
14,United States,All Ages,Non-Hispanic Black,12312,11650,879,106231
15,United States,All Ages,Non-Hispanic Black,12312,11650,879,106231
16,United States,All Ages,Non-Hispanic Black,12312,11650,879,106231
17,United States,All Ages,Non-Hispanic Black,12312,11650,879,106231
18,United States,All Ages,Non-Hispanic Black,12312,11650,879,106231
19,United States,All Ages,Non-Hispanic Black,12312,11650,879,106231

In [15]:
# Create a filtered dataframe from specific columns
# covid_df.drop('United States') 
covid_df = covid_df[covid_df.state != 'United States']
covid_df.reset_index(drop= True, inplace=True)
covid_df

,state,age_group,race_and_hispanic_origin,covid_19_deaths,pneumonia_deaths,influenza_deaths,total_deaths
0,Alabama,Under 1 year,Non-Hispanic White,0,0,0,27
1,Alabama,Under 1 year,Non-Hispanic White,0,0,0,27
2,Alabama,Under 1 year,Non-Hispanic White,0,0,0,27
3,Alabama,Under 1 year,Non-Hispanic White,0,0,0,27
4,Alabama,Under 1 year,Non-Hispanic White,0,0,0,27
...,...,...,...,...,...,...,...
32643,Puerto Rico,85 years and over,Unknown,0,0,0,None
32644,Puerto Rico,85 years and over,Unknown,0,0,0,None
32645,Puerto Rico,85 years and over,Unknown,0,0,0,None
32646,Puerto Rico,85 years and over,Unknown,0,0,0,None
32647,Puerto Rico,85 years and over,Unknown,0,0,0,None

In [16]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
covid_df.to_csv("covid_data_race.csv", encoding="utf-8", index=False)

# CSV DATA

In [17]:
import pandas as pd
from sqlalchemy import create_engine
import requests

In [18]:
csv_file = r"C:\Users\micha\OneDrive\Desktop\Proj\novel-corona-virus-2019-dataset\COVID-19.csv"
covid_data_df = pd.read_csv(csv_file)
covid_data_df.head()

,Data as of,Start week,End Week,State,Sex,Age group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,Under 1 year,0.0,39.0,0.0,0.0,NaN,NaN,NaN
1,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,1-4 years,0.0,NaN,0.0,0.0,0.0,0.0,NaN
2,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,5-14 years,0.0,17.0,0.0,0.0,0.0,0.0,NaN
3,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,15-24 years,0.0,95.0,NaN,0.0,NaN,NaN,NaN
4,5/6/2020,2/1/2020,5/2/2020,Alabama,Male,25-34 years,NaN,169.0,NaN,0.0,NaN,NaN,NaN

In [19]:
# Drop Columns

new_covid_data_df = covid_data_df[['State', 'Sex', 'Age group', 'COVID-19 Deaths', 'Pneumonia Deaths', 'Influenza Deaths', 'Total Deaths']].copy()
new_covid_data_df.head()

,State,Sex,Age group,COVID-19 Deaths,Pneumonia Deaths,Influenza Deaths,Total Deaths
0,Alabama,Male,Under 1 year,0.0,0.0,NaN,39.0
1,Alabama,Male,1-4 years,0.0,0.0,0.0,NaN
2,Alabama,Male,5-14 years,0.0,0.0,0.0,17.0
3,Alabama,Male,15-24 years,0.0,NaN,NaN,95.0
4,Alabama,Male,25-34 years,NaN,NaN,NaN,169.0

In [20]:
# Rename Columns

covid_data_df2 = new_covid_data_df.rename(columns={"State": "state",
                                                         "Sex": "sex",
                                                         "Age group": "age",
                                                         "COVID-19 Deaths": "covid19_deaths",
                                                         "Pneumonia Deaths": "pneumonia_deaths",
                                                         "Influenza Deaths": "influenza_deaths",
                                                         "Total Deaths": "total_deaths"})
covid_data_df2.head()

,state,sex,age,covid19_deaths,pneumonia_deaths,influenza_deaths,total_deaths
0,Alabama,Male,Under 1 year,0.0,0.0,NaN,39.0
1,Alabama,Male,1-4 years,0.0,0.0,0.0,NaN
2,Alabama,Male,5-14 years,0.0,0.0,0.0,17.0
3,Alabama,Male,15-24 years,0.0,NaN,NaN,95.0
4,Alabama,Male,25-34 years,NaN,NaN,NaN,169.0

In [21]:
# Cleaning data

covid_data_df2.fillna(0)

,state,sex,age,covid19_deaths,pneumonia_deaths,influenza_deaths,total_deaths
0,Alabama,Male,Under 1 year,0.0,0.0,0.0,39.0
1,Alabama,Male,1-4 years,0.0,0.0,0.0,0.0
2,Alabama,Male,5-14 years,0.0,0.0,0.0,17.0
3,Alabama,Male,15-24 years,0.0,0.0,0.0,95.0
4,Alabama,Male,25-34 years,0.0,0.0,0.0,169.0
...,...,...,...,...,...,...,...
1411,0,0,0,0.0,0.0,0.0,0.0
1412,0,0,0,0.0,0.0,0.0,0.0
1413,0,0,0,0.0,0.0,0.0,0.0
1414,0,0,0,0.0,0.0,0.0,0.0
1415,0,0,0,0.0,0.0,0.0,0.0

In [22]:
#Create database connection
from sqlalchemy import create_engine

connection_string = "postgres:ophellia@localhost:5432/Total_Deaths_DB"
engine = create_engine(f'postgresql://{connection_string}')

In [23]:
#Load Json into database
covid_df.to_sql(name='covid19', con=engine, if_exists='append', index=False)

In [24]:
# Use pandas to load csv converted DataFrame into database

covid_data_df2.to_sql(name='covid_death', con=engine, if_exists='append', index=False)